{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/lifesync-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_BYTES_LONG",
    "Issuer": "LifeSyncAI_API",
    "Audience": "LifeSyncAI_Client",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "YOUR_SMTP_EMAIL_ADDRESS",
    "Password": "YOUR_SMTP_PASSWORD_OR_APP_PASSWORD",
    "EnableSsl": "true",
    "SenderEmail": "YOUR_SMTP_EMAIL_ADDRESS",
    "SenderName": "LifeSync AI Support"
  },
  "AllowedHosts": "*",
  "MlServiceSettings": {
    "BaseUrl": "http://localhost:8010",
    "ForecastUrl": ""
  }
}
